<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piso</title>
  <link rel="stylesheet" href="css/Piso.css">
</head>
<body>

  <div class="piso" id="piso1">
    <h2>Piso</h2>
    <label for="ubicacion">Ubicación:</label><br>
    <select id="ubicacion" name="ubicacion" required>
      <option value="Piso 1">Piso 1</option>      
      <option value="Piso 2">Piso 2</option>
      <option value="Piso 3">Piso 3</option>
    </select><br>

    <label for="potenciaActuador">Potencia del actuador:</label><br>
    <input type="text" id="potenciaActuador" name="potenciaActuador" placeholder="Potencia del actuador"><br>

    <label for="datosSensor">Datos del Sensor:</label>
    <input type="text" id="amperios" name="amperios" placeholder="Amperios" required>
    <input type="text" id="horas" name="horas" placeholder="Horas" required><br>
    
    <button onclick="calcularConsumoTotal()">Calcular Consumo Total</button>
    
    <script>
      function calcularConsumoTotal() {
        var amperios = parseFloat(document.getElementById("amperios").value) || 0;
        var horas = parseFloat(document.getElementById("horas").value) || 0;
    
        var consumoTotal = amperios * horas;
    
        alert("El consumo total es de " + consumoTotal + " amperios.");
    
        if (consumoTotal > 700) {
          alert("¡Consumo Alto detectado! Reduzca el Consumo.");
        }
      }
    </script>
</body>
</html>
